{
  "name": "gomkaBot",
  "description": "Gomka's wonky bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gomka/gomkaBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gomka/gomkaBot/issues"
  },
  "homepage": "https://github.com/Gomka/gomkaBot#readme"
}
